apply plugin: 'java'
apply plugin: 'maven'

repositories {
  jcenter()
}

ext {
    flatlafVersion = '1.1.1'
}

dependencies {
	implementation group: 'com.formdev', name: 'flatlaf', version: "$flatlafVersion"
	implementation 'com.formdev:svgSalamander:1.1.2.4'
	
	implementation group: 'com.formdev', name: 'flatlaf-extras', version: "$flatlafVersion"
	implementation group: 'com.formdev', name: 'flatlaf-swingx', version: "$flatlafVersion"
	
	implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
	implementation group: 'org.mini2Dx', name: 'universal-tween-engine', version: '6.3.3'
}

group = 'com.github.xDUDSSx'
version = '1.0'



def jarFileName = "DComponents" + version + ".jar"
def jarFileNameDemo = "DComponentsDemo" + version + ".jar"

def outputJar = "${buildDir}/libs/${jarFileName}"

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

wrapper {
    gradleVersion = "6.1.1"
    distributionType = Wrapper.DistributionType.ALL
}