buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

group = 'com.github.xDUDSSx'
version = '1.0'

ext {
    flatlafVersion = '1.1.1'
}

project.version = '1.0'
def jarFileName = "DComponents" + project.version + ".jar"
def jarFileNameDemo = "DComponentsDemo" + project.version + ".jar"

def outputJar = "${buildDir}/libs/${jarFileName}"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'net.dudss.dcomponents.demo.Demo'

apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    archiveName = jarFileNameDemo
    
    manifest {
        attributes 'Main-Class': 'net.dudss.dcomponents.demo.Demo'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    repositories {
        mavenCentral()
    }
}

jar {
    archiveName = jarFileName
    from {
	configurations.runtime.collect {
	    it.isDirectory() ? it : zipTree(it)
	}

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
	implementation group: 'com.formdev', name: 'flatlaf', version: "$flatlafVersion"
	implementation 'com.formdev:svgSalamander:1.1.2.4'
	
	implementation group: 'com.formdev', name: 'flatlaf-extras', version: "$flatlafVersion"
	implementation group: 'com.formdev', name: 'flatlaf-swingx', version: "$flatlafVersion"
	
	implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
	implementation group: 'org.mini2Dx', name: 'universal-tween-engine', version: '6.3.3'
}